﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{565589C0-74EE-6467-8BD8-8434187EAF98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FD2866EB-24A7-70B6-D107-87D151A7CAED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.API", "PhotonVoice.API.csproj", "{31888DEF-9A66-595D-8331-8BA3C2987C9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice", "PhotonVoice.csproj", "{5847A405-57AC-D26B-3158-FAAE063A8FED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{2E03ACC9-53EB-517C-4D9A-113831F70924}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{C4FB1E33-A7AC-699C-09EC-679082385F66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{9BCA49DE-A413-A196-C0AC-774A33F804B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{1B6DC9BB-A844-F413-ECE0-66062497EA4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.PUN", "PhotonVoice.PUN.csproj", "{B10CF5F6-B66D-9241-B5D3-A9471BB42C30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{F784E309-A2D9-42BE-8337-8B974B2BF1F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.Editor", "PhotonVoice.Editor.csproj", "{36BC69AA-6B33-864F-B7FC-1563C1B77D8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9CEA4FCD-82FA-3F9E-CCEA-41529DD6F2BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{F3AAEC53-713C-677A-B1E3-CB9A52FA094C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{C1C1D70D-08D2-85BD-0490-69159CFF35CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{499FFB63-57DB-DEC2-74EB-3A1A21701B69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{01E95AC7-91D2-C0DA-3725-3C789391E1B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.Utilities.Editor", "PhotonVoice.Utilities.Editor.csproj", "{08D49699-22C9-2128-DDE6-6D4A1F65243A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.PUN.Editor", "PhotonVoice.PUN.Editor.csproj", "{69BCE9EC-E73F-DC19-A87B-C7CDD17AA173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{565589C0-74EE-6467-8BD8-8434187EAF98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{565589C0-74EE-6467-8BD8-8434187EAF98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{565589C0-74EE-6467-8BD8-8434187EAF98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{565589C0-74EE-6467-8BD8-8434187EAF98}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD2866EB-24A7-70B6-D107-87D151A7CAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD2866EB-24A7-70B6-D107-87D151A7CAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD2866EB-24A7-70B6-D107-87D151A7CAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD2866EB-24A7-70B6-D107-87D151A7CAED}.Release|Any CPU.Build.0 = Release|Any CPU
		{31888DEF-9A66-595D-8331-8BA3C2987C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31888DEF-9A66-595D-8331-8BA3C2987C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31888DEF-9A66-595D-8331-8BA3C2987C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31888DEF-9A66-595D-8331-8BA3C2987C9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5847A405-57AC-D26B-3158-FAAE063A8FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5847A405-57AC-D26B-3158-FAAE063A8FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5847A405-57AC-D26B-3158-FAAE063A8FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5847A405-57AC-D26B-3158-FAAE063A8FED}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E03ACC9-53EB-517C-4D9A-113831F70924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E03ACC9-53EB-517C-4D9A-113831F70924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E03ACC9-53EB-517C-4D9A-113831F70924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E03ACC9-53EB-517C-4D9A-113831F70924}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4FB1E33-A7AC-699C-09EC-679082385F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4FB1E33-A7AC-699C-09EC-679082385F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4FB1E33-A7AC-699C-09EC-679082385F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4FB1E33-A7AC-699C-09EC-679082385F66}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BCA49DE-A413-A196-C0AC-774A33F804B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BCA49DE-A413-A196-C0AC-774A33F804B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BCA49DE-A413-A196-C0AC-774A33F804B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BCA49DE-A413-A196-C0AC-774A33F804B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B6DC9BB-A844-F413-ECE0-66062497EA4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B6DC9BB-A844-F413-ECE0-66062497EA4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B6DC9BB-A844-F413-ECE0-66062497EA4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B6DC9BB-A844-F413-ECE0-66062497EA4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B10CF5F6-B66D-9241-B5D3-A9471BB42C30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B10CF5F6-B66D-9241-B5D3-A9471BB42C30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B10CF5F6-B66D-9241-B5D3-A9471BB42C30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B10CF5F6-B66D-9241-B5D3-A9471BB42C30}.Release|Any CPU.Build.0 = Release|Any CPU
		{F784E309-A2D9-42BE-8337-8B974B2BF1F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F784E309-A2D9-42BE-8337-8B974B2BF1F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F784E309-A2D9-42BE-8337-8B974B2BF1F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F784E309-A2D9-42BE-8337-8B974B2BF1F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{36BC69AA-6B33-864F-B7FC-1563C1B77D8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36BC69AA-6B33-864F-B7FC-1563C1B77D8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36BC69AA-6B33-864F-B7FC-1563C1B77D8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36BC69AA-6B33-864F-B7FC-1563C1B77D8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CEA4FCD-82FA-3F9E-CCEA-41529DD6F2BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CEA4FCD-82FA-3F9E-CCEA-41529DD6F2BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CEA4FCD-82FA-3F9E-CCEA-41529DD6F2BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CEA4FCD-82FA-3F9E-CCEA-41529DD6F2BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3AAEC53-713C-677A-B1E3-CB9A52FA094C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3AAEC53-713C-677A-B1E3-CB9A52FA094C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3AAEC53-713C-677A-B1E3-CB9A52FA094C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3AAEC53-713C-677A-B1E3-CB9A52FA094C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1C1D70D-08D2-85BD-0490-69159CFF35CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C1D70D-08D2-85BD-0490-69159CFF35CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C1D70D-08D2-85BD-0490-69159CFF35CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C1D70D-08D2-85BD-0490-69159CFF35CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{499FFB63-57DB-DEC2-74EB-3A1A21701B69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{499FFB63-57DB-DEC2-74EB-3A1A21701B69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{499FFB63-57DB-DEC2-74EB-3A1A21701B69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{499FFB63-57DB-DEC2-74EB-3A1A21701B69}.Release|Any CPU.Build.0 = Release|Any CPU
		{01E95AC7-91D2-C0DA-3725-3C789391E1B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E95AC7-91D2-C0DA-3725-3C789391E1B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E95AC7-91D2-C0DA-3725-3C789391E1B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E95AC7-91D2-C0DA-3725-3C789391E1B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{08D49699-22C9-2128-DDE6-6D4A1F65243A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08D49699-22C9-2128-DDE6-6D4A1F65243A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08D49699-22C9-2128-DDE6-6D4A1F65243A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08D49699-22C9-2128-DDE6-6D4A1F65243A}.Release|Any CPU.Build.0 = Release|Any CPU
		{69BCE9EC-E73F-DC19-A87B-C7CDD17AA173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69BCE9EC-E73F-DC19-A87B-C7CDD17AA173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69BCE9EC-E73F-DC19-A87B-C7CDD17AA173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69BCE9EC-E73F-DC19-A87B-C7CDD17AA173}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
